#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container-wrapper {
  position: relative;
  max-width: 600px;
  margin: 40px auto;
  padding: 0 25px;
}

.app-container-wrapper::before {
  content: '';
  position: absolute;
  inset: -12px;
  border-radius: 16px;
  background: radial-gradient(
    ellipse at top,
    #d946ef, /* fuchsia-600 */
    #4f46e5, /* indigo-600 */
    #f43f5e  /* rose-600 */
  );
  opacity: 0.5;
  filter: blur(50px);
  z-index: 0;
}

.app-container {
  position: relative;
  z-index: 1;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 30px 25px;
  border-radius: 12px;
  background: linear-gradient(to bottom left, #0f172a, #1e1a78, #0f172a);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}


.app-container:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.title {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 30px;
  font-weight: 700;
  user-select: none;
}

/* Scanner view */
.scanner-view {
  width: 100%;
  height: 250px;
  border: 2.5px dashed #6c757d;
  border-radius: 14px;
  margin-bottom: 28px;
  box-shadow: inset 0 0 15px #e1e4ea;
  transition: border-color 0.3s ease;
}

.scanner-view:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: inset 0 0 24px #cfe2ff;
}

/* Scan button */
.scan-button {
  padding: 14px 30px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.05em;
  box-shadow: 0 5px 14px rgba(0, 123, 255, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}

.scan-button:hover:not(:disabled) {
  background-color: #0056b3;
  box-shadow: 0 8px 18px rgba(0, 86, 179, 0.6);
}

.scan-button:disabled {
  background-color: #a8a8a8;
  cursor: not-allowed;
  box-shadow: none;
}

/* Status message container */
.status {
  margin-top: 22px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
  user-select: none;
}

.status .ready {
  color: #28a745; /* Bootstrap green */
  font-weight: 700;
  display: inline-flex;
  align-items: center;
}

.status .loading {
  color: #fd7e14; /* Bootstrap orange */
  font-weight: 700;
  display: inline-flex;
  align-items: center;
}

/* Add a small spinner icon for loading */
.status .loading::before {
  content: "";
  display: inline-block;
  margin-right: 8px;
  border: 3px solid #fd7e14;
  border-top: 3px solid transparent;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.scanned-text {
  margin-top: 15px;
  font-size: 1.1rem;
  color: #2c662d;
  background-color: #e6f4ea;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #b3d9bf;
}

.video-preview {
  width: 100%;
  max-width: 400px;
  aspect-ratio: 4 / 3;        /* sets container height automatically */
  background-color: #000;     /* fallback while loading */
  border: 2px dashed #6c757d;
  border-radius: 14px;
  margin: 28px auto;
  position: relative;
  overflow: hidden;           /* important: hides cropped video edges */
  display: block;
}

#camera video {
  position: absolute;         /* fill the container */
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;          /* <-- cover the area (fills, may crop) */
  object-position: center;
  border-radius: inherit;     /* keeps same rounded corners */
  display: block;
}

@media (max-width: 600px) {
  .video-preview {
    max-width: 98vw;
    aspect-ratio: 4 / 3;
    margin: 18px auto;
  }
  #camera video {
    width: 100%;
    max-height: 100%; 
    height: auto;
    object-fit: contain;
        aspect-ratio: auto;
        margin: 0;
  }
}
